[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Numix Solarized
#gtk-theme-name = SolarizedDark
#gtk-fallback-icon-theme = gnome
#gtk-icon-theme-name = Faenza-Dark
gtk-font-name = Anonymous Pro 13
#gtk-font-name = Terminus 12
